.social-links-list {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 70%;
    list-style-type: none;
    margin-top: 6%;
    text-align: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    fill: @white-color;
    border: 2px solid @black-color;
    background-color: @black-color;
    transition: 0.6s;
    &:hover.facebook, &:active.facebook {
        fill: #3b5998;
    }
    &:hover.twitter, &:active.twitter {
        fill: #00aced;
    }
    &:hover.telegram, &:active.telegram {
        fill: #0088cc;
    }
    &:hover.github, &:active.github {
        fill: @black-color;
    }
    &:hover, &:active {
        background-color: @white-color;
    }
}
