.wrap-img-bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    max-height: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.wrap-img-bg-item {
    position: absolute;
    display: block;
    opacity: 0.5;
    transition: 3s;
    &:hover {
        opacity: 1;
    }
}
.wrap-img-bg__white-img {
    top: 0;
    left: 0;
    margin-left: 2%;
    margin-top: 2%;
}

.wrap-img-bg__black-img {
    bottom: 0;
    right: 0;
    margin-right: 2%;
    margin-bottom: 6%;
}
