@import "fonts.less";
@import "variables.less";

*, *::before, *::after {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}
